# Memeverse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/satyamthakur/memeverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/satyamthakur/memeverse/: MainActivity.kt  MemeResponse.kt  MyApi.kt  RetrofitClient.kt
app/src/main/java/com/satyamthakur/memeverse/Utils/: MarginItemDecoration.kt
app/src/main/java/com/satyamthakur/memeverse/adapters/: MemeAdapter.kt
app/src/main/java/com/satyamthakur/memeverse/api/: MyApi.kt  RetrofitClient.kt
app/src/main/java/com/satyamthakur/memeverse/fragments/: DankFragment.kt  IndianMemeFragment.kt  MemeFragment.kt
app/src/main/java/com/satyamthakur/memeverse/models/: Meme.kt  MemesResponse.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  meme_item_cardview_background.xml
app/src/main/res/drawable-anydpi/: ic_downloading.xml  share_button_outlined.xml  share_icon.xml  upvote_button_outlined.xml  upvote_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_dank.xml  fragment_indian_meme.xml  fragment_meme.xml  meme_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satyamthakur/memeverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
