<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/memeFragment"
        android:icon="@drawable/ic_meme"
        android:title="Memes" />

    <item
        android:id="@id/dankFragment"
        android:icon="@drawable/ic_dank_meme"
        android:title="Dank" />


</menu>