<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".fragments.MemeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/memeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:overScrollMode="never"
            app:layout_scrollEffect="none"
            android:background="@color/white"
            app:layout_scrollFlags="scroll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_black"
                android:text="Memeverse"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.simform.refresh.SSPullToRefreshLayout
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:id="@+id/ss_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memeRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/meme_item"
            android:overScrollMode="never"/>

    </com.simform.refresh.SSPullToRefreshLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/meme_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAnimationBehavior="outward"
        android:indeterminate="true"
        android:progressTint="@color/black"
        app:indicatorColor="@color/black"
        android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>